<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% csrf_token %}
    <ul>
        {% for row in results %}
        <li>{{row}}</li>
        {% endfor %}
    </ul>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.ab{
    margin-top: 50px;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
    {% if message %}
    <div style="float: right;">
        {{ message }}</div>
        {% endif %}
    <div class="ab"><center>
    <table class="styled-table">
        <thead>
          <tr>
            <th>Enrollment_number</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Phone_number</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody>
          {% for row in results %}
          <tr>
            <td>{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <td>{{ row.3 }}</td>
            <td>{{ row.7 }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table></center></div>
      <br><br>

      <div class="ab"><center>
        <table class="styled-table">
            <thead>
              <tr>
                <th>Enrollment_number</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Phone_number</th>
                <th>Fine</th>
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Book_Time</th>
                <th>Release</th>
              </tr>
            </thead>
            <tbody>
              {% for row in haveitems %}
              <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
                <td>{{ row.4 }}</td>
                <td>{{ row.5 }}</td>
                <td>{{ row.6 }}</td>
                <td>{{ row.8 }}</td>
                <td><form action="{% url 'released' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="enrollment_number" value="{{ row.0 }}">
                    <button id="new1" type="submit" name="book" style="height: 40px;width: 60px;border-radius: 3px;border-color: red;border-width: 2px;">Release</button>
                </form></td>
              </tr>
              {% endfor %}
            </tbody>
          </table></center></div>
          <br><br>
          <script>
            document.getElementById("new1").addEventListener("click", function() {
                location.reload();
            });
            </script>
            
        
</body>
</html>