<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
  <!-- "../index/" -->
<form name="register" method="POST" action="{% url 'insertusers' %}">   
    {% csrf_token %}
  <div class="container">  
  <center>  <h1> User Registration Form</h1> </center>  
  <hr>  
  <label> Enrollment Number </label>   
<input type="number" name="EnrollmentNumber" placeholder= "Enrollment Number" size="9" required /><br><br> 
<label> Name </label>  
<input type="text" name="UName" placeholder="Name" size="30" required />      
<div>  
<label for="select1">   
Branch :  
</label>   
  
<select name="branches" id="select1">  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
<!-- <label> Branch </label>  
<input type="text" name="branches" placeholder="Branch" size="30" required /> -->
</div>  

<label>   
Phone :  
</label>     
<input type="number" name="phone" placeholder="phone no." size="10" required />    
<button type="submit" class="registerbtn" name="submit1">Register</button>
</form>  
</body>  
</html>  