<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResetPassword</title>
    <style>
        @import "compass/css3";

body {
  background: #2A2B31;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* // --- PANEL --- */

.panel {
  background: #35363C;
  margin: 40px auto;
  width: 300px;
  border: 1px solid #46464C;
  border-radius: 3px;
  padding: 40px;
  box-shadow: 1px 3px #26272C;
}

.panel__avatar {
  background: #fff;
  border: 8px solid #46393D;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 40px;
  display: block;
}

/* // --- INPUTS --- */

.inputs__item {
  padding-bottom: 40px;
}

.inputs__label {
  color: #A64C41;
  display: block;
}

.inputs__input {
  border: none;
  border-bottom: 1px solid #6B6C70;
  background: #35363C;
  display: block;
  width: 100%;
  padding: 10px 0;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  color: #A64C41;
  
  /* &:focus {
    outline: none;
  } */
}

.inputs__item--new 
  .inputs__label, 
  .inputs__input {
    color: #6498BB;
  }


.inputs__item--cta {
  text-align: center;
  padding-bottom: 0;
  padding-top: 20px;
}

/* // --- BTN --- */

.btn {
  border: none;
  background: #A64C41;
  color: #C8BDA0;
  font-size: 20px;
  border-radius: 3px;
  padding: 12px 50px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="panel">
        <!-- <img class="panel__avatar" src="http://icons.iconarchive.com/icons/jonathan-rey/simpsons/256/Bart-Simpson-01-icon.png" alt="avatar" /> -->
        <h1>Reset Password</h1>
        <form action="{% url 'reset_pass' %}" method="POST" class="inputs">
            {% csrf_token %}
            <div class="inputs__item inputs__item--new">
                <label> Enrollment Number </label>   
                <input type="number" name="EnrollmentNumber1" placeholder= "Enrollment Number" size="9" required />
              </div>
          <div class="inputs__item">
            <label for="previous-password" class="inputs__label">Previous password</label>
            <input type="password" class="inputs__input" id="previous-password" name="prevpass" />
          </div>
          <div class="inputs__item inputs__item--new">
            <label for="new-password" class="inputs__label">New password</label>
            <input type="password" class="inputs__input" id="new-password" name="newpass"/>
          </div>
          <div class="inputs__item inputs__item--cta">
            <input type="submit" class="btn" value="RESET" />
          </div>
        </form>
      </div>
</body>
</html>